/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-Frame-Options: SAMEORIGIN
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/logo.jpg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/og-default.jpg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/sitemap-index.xml
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/sitemap-0.xml
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/news-sitemap.xml
  Cache-Control: public, max-age=300, stale-while-revalidate=3600

/rss.xml
  Cache-Control: public, max-age=1800, stale-while-revalidate=43200
